{
  "name": "gamemasters-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-server": "cd server && npm install && node server.js",
    "start": "npm run build-client && npm run start-server"
  }
}